variables:
  disable-source: >-
    --disable-gdb
    --disable-gdbserver
    --disable-libdecnumber
    --disable-readline
    --disable-sim

config:
  configure-commands:
    (<):
    - |
      # https://sourceware.org/bugzilla/show_bug.cgi?id=29933
      rm -rf gdb

public:
  cpe:
    version-match: '([0-9]*)_([0-9]*)'

sources:
- kind: git_repo
  url: sourceware:binutils-gdb.git
  track: binutils-*
  exclude:
  - binutils-2_41
  ref: binutils-2_42-0-gc7f28aad0c99d1d2fec4e52ebfa3735d90ceb8e9
